# Rayls Devnet - não commitar .env
RPC_URL="https://devnet-rpc.rayls.com"
CHAIN_ID=123123

PRIVATE_KEY_OWNER="sua_private_key_owner_aqui"
PRIVATE_KEY_USER_A="opcional_user_a"
PRIVATE_KEY_USER_B="opcional_user_b"
